<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Activity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/background_image_two_create"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-79dp"
        />

    <Button
        android:id="@+id/scanBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="Result"
        android:id="@+id/scan_result"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/displayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Student Information"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student Information"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Timetable"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>