<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentInfoActivity">


    <TextView
        android:layout_width="300sp"
        android:layout_height="80sp"
        android:text="Student Details"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold" />


    <TextView
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:text="ZPRN : "
        android:gravity="center"
        android:layout_marginStart="20sp"
        android:layout_marginTop="70sp"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/zprnView"
        android:layout_width="240sp"
        android:layout_height="70sp"
        android:layout_marginStart="160sp"
        android:layout_marginTop="70sp"
        android:text="ZPRN"
        android:gravity="center"
        android:textSize="30sp" />



    <TextView
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="120sp"
        android:text="Name :"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/nameView"
        android:layout_width="240sp"
        android:layout_height="70sp"
        android:layout_marginStart="160sp"
        android:layout_marginTop="120sp"
        android:text="Name"
        android:gravity="center"
        android:textSize="30sp" />




    <TextView
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="170sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Division :"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/divView"
        android:layout_width="240sp"
        android:layout_height="70sp"
        android:layout_marginStart="160sp"
        android:layout_marginTop="170sp"
        android:gravity="center"
        android:text="Division"
        android:textSize="30sp" />




    <TextView
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="230sp"
        android:text="Batch :"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/batchView"
        android:layout_width="240sp"
        android:layout_height="70sp"
        android:layout_marginStart="160sp"
        android:layout_marginTop="230sp"
        android:gravity="center"
        android:text="Batch"
        android:textSize="30sp" />


    <TextView
        android:layout_width="210dp"
        android:layout_height="70sp"
        android:layout_marginTop="280sp"
        android:gravity="center"
        android:text="Department :"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/departmentView"
        android:layout_width="240sp"
        android:layout_height="70sp"
        android:layout_marginStart="165sp"
        android:layout_marginTop="280sp"
        android:gravity="center"
        android:text="Dept"
        android:textSize="30sp" />




    <TextView
        android:layout_width="280sp"
        android:layout_height="80sp"
        android:layout_gravity="center_horizontal"
        android:text="Current Details"
        android:layout_marginTop="330sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="300sp"
        android:layout_height="70sp"
        android:id="@+id/day"
        android:text="DayTime"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />



    <TextView
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:text="Subject :"
        android:layout_marginTop="425sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="240sp"
        android:layout_height="70sp"
        android:layout_marginStart="160sp"
        android:id="@+id/subjectView"
        android:text="Subject"
        android:layout_marginTop="425sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:text="Faculty :"
        android:layout_marginTop="480sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="240sp"
        android:layout_height="70sp"
        android:layout_marginStart="160sp"
        android:id="@+id/facultyView"
        android:text="faculty"
        android:layout_marginTop="480sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:layout_marginStart="20sp"
        android:text="Room No. :"
        android:layout_marginTop="540sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="240sp"
        android:layout_height="70sp"
        android:layout_marginStart="160sp"
        android:id="@+id/roomView"
        android:text="room"
        android:layout_marginTop="540sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/reportGFM"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="650sp"
        android:layout_marginBottom="40sp"
        android:text="Report To GFM"
        android:layout_gravity="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

</androidx.coordinatorlayout.widget.CoordinatorLayout >