<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentInfoActivity">


    <TextView
        android:layout_width="300sp"
        android:layout_height="80sp"
        android:layout_marginStart="35sp"
        android:text="Student Details"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/zprnView"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginStart="220sp"
        android:layout_marginTop="80sp"
        android:text="ZPRN"
        android:textSize="30sp" />
    <TextView
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:text="ZPRN : "
        android:layout_marginStart="30sp"
        android:layout_marginTop="80sp"
        android:textSize="35sp"
        android:textStyle="bold"
        />




    <TextView
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="120sp"
        android:text="Name :"
        android:textStyle="bold"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/nameView"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginStart="190sp"
        android:layout_marginTop="125sp"
        android:text="Name"
        android:textSize="30sp" />




    <TextView
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="170sp"
        android:textStyle="bold"
        android:text="Division :"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/divView"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginStart="170sp"
        android:layout_marginTop="145sp"
        android:gravity="center"
        android:text="Division"
        android:textSize="30sp" />




    <TextView
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="220sp"
        android:text="Batch :"
        android:textStyle="bold"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/batchView"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_marginStart="170sp"
        android:layout_marginTop="195sp"
        android:gravity="center"
        android:text="Batch"
        android:textSize="30sp" />


    <TextView
        android:layout_width="210dp"
        android:layout_height="100sp"
        android:layout_marginStart="1sp"
        android:layout_marginTop="240sp"
        android:gravity="center"
        android:text="Department :"
        android:textSize="35sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/departmentView"
        android:layout_width="160sp"
        android:layout_height="100sp"
        android:layout_marginStart="205sp"
        android:layout_marginTop="240sp"
        android:gravity="center"
        android:text="Dept"
        android:textSize="30sp" />




    <TextView
        android:layout_width="300sp"
        android:layout_height="80sp"
        android:layout_marginStart="35sp"
        android:text="Current Details"
        android:layout_marginTop="320sp"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="300sp"
        android:layout_height="70sp"
        android:layout_marginStart="40sp"
        android:id="@+id/day"
        android:text="DayTime"
        android:layout_marginTop="385sp"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/reportGFM"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="650sp"
        android:layout_marginBottom="40sp"
        android:text="Report To GFM"
        android:layout_gravity="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

</androidx.coordinatorlayout.widget.CoordinatorLayout >