<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReportActivity"
    tools:showIn="@layout/activity_report">

    <TextView
        android:id="@+id/reportGFM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report To GFM"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="51dp"
        tools:ignore="HardcodedText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="51dp"
        tools:ignore="HardcodedText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/radioGroup"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.173"
        >


    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="Library"
        android:textSize="25sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="101dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="Ground"
            android:textSize="25sp"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="245dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="Reading Hall"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="168dp"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="Canteen"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="168dp"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:textSize="25sp"
        android:onClick="btn_send"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>